# Gij

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gij/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Constants.java
app/src/main/java/com/example/gij/OrmSqlLite/Bean/: CellBeanGSM.java  CellBeanNr.java
app/src/main/java/com/example/gij/OrmSqlLite/manager/: DBManager.java  DBManagerDevice.java  DBManagerGsm.java  DBManagerNr.java
app/src/main/java/com/example/gij/activity/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/gij/adapter/: DeviceReAdapter.java  My4GAdapter.java
app/src/main/java/com/example/gij/base/: App.java
app/src/main/java/com/example/gij/fragment/: DeviceSettingFragment.java  GijFragment.java  GijFragment1.java  GijFragment2.java
app/src/main/java/com/example/gij/viewpager/: JigPagerAdapter.java
app/src/main/java/com/example/linechart/: Bean.java  ChartView.java  ChartView2.java
app/src/main/java/com/example/utils/: DtUtils.java  JK.java  MyUtils.java  MyViewPager.java  TitleBar.java  ToastUtils.java
app/src/main/res/drawable/: device_shape.xml  titiebar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  pop_item.xml  recy_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gij/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
